# Default system properties included when running spark-submit.
# This is useful for setting default environmental settings.


spark.eventLog.enabled               true
spark.eventLog.dir                   hdfs://{{ site_name|lower }}/user/spark/applicationHistory
spark.serializer                     org.apache.spark.serializer.KryoSerializer
spark.yarn.historyServer.address     {{ hostvars[groups['spark_historyserver'][0]]['inventory_hostname'] }}:18080
